*{
      margin:0;
      padding:0;
      box-sizing: border-box;
}

body{
      font-family:'Times New Roman', Times, serif;
      min-height: 100vh;

}


.el{
      background-color:blueviolet;
      color:aliceblue;
      display:grid;
      place-content: center;
}

.sidebar{
      grid-area:sb;
      background-color:blue;

}

.footer{
      grid-area:ft;
}

.container{
      grid-area:mn;  /* for main*/
      display:grid;
      grid-auto-flow: column; 
      /* creates columns of the 6 divs*/
      grid-template-columns:2fr 1fr 1fr 1fr 1fr 1fr; /* it creates columns of the fractions there is no need to give any absolute values another way is to use both value and fraction like 200px 1fr 2fr*/
      repeat(2, 1fr  2fr); 
      /* there would be 4 columns 1st 1fr, 2nd is 2 fr, 3rd is 1 fr and fourth is 2fr */
      grid-auto-rows:minmax(150px, auto);
      gap:1em; /* for both rows and columns at same time instead of row-gap and column-gap*/
      
      display: grid;
      grid-template:columns;
      repeat(9 ,  1fr);
      grid-auto-rows: 50px auto 50px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd hd" 
      "mn mn mn mn mn mn mn sb sb" 
      "ft ft ft ft ft ft ft ft ft";
      column-gap:0.5rem;

}

.box{
      background-color: black;
      color:white;
      font-size:2rem;
      padding:0.5rem;
}

.box:first-child{
      background-color: blanchedalmond;
      /* grid-column-start:1;
      grid-column-end:4; */
      /* this would take up 4 column places starting at 1 and ending at 4 */
      /* grid-row-start:1;
      grid-row-end:4; */
      /* this would take up 4 row places starting at 1 and ending at 4 */
      grid-column:1/4;
      grid-row:1/4;
      /* this are the shorthand for the above grid column and grid row start and end */
      display: grid;
      align-content:end;
      /* align-content:end center; */
}

.box:nth-child(2){
      background-color: blueviolet;
      grid-column:1/4;

}